import pytest

from algorithms.numbers_merge import NumbersMerge
from algorithms.units import UnitMerge
from algorithms.units_with_numbers import UnitExtractor


def run_test(input, values):
    with_numbers = NumbersMerge().parse(input).seq
    with_units = UnitMerge().parse_by_tokens(with_numbers).seq
    ue = UnitExtractor()
    res = ue.parse_by_tokens(with_units)
    assert set(map(lambda x: (x.property_value.value, x.unit.value), res.units)) == values


@pytest.mark.parametrize('input, values', [
    ('Проволока стальная сварочная 4 мм Св-08ХН2ГМТА', {('4', 'мм')}),
    ('test 220В', {('220', 'В')}),
    ('Камера холодильная толщина 100 мм 4100×5600×2240 мм 42,96 м3 POLAIR', {('100', 'мм'), ('4100×5600×2240', 'мм'), ('42,96', 'м^3')}),
    ('(2500×1200×300 мм) (125кг на полку) ', {('2500×1200×300', 'мм'), ('125', 'кг')}),
    ('Пилорама ленточная Алтай-3 (900) с бензиновым двигателем Lifan 15л.с.', {('15', 'л/с')}),
    ('Компрессор воздушный 50 литров бу', {('50', 'л')}),
    ('Рукав напорно-всасывающий пвх 75мм, 8м', {('75', 'мм'), ('8', 'м')}),
    ('Электродвигатель 3 квт 950 об.мин', {('3', 'квт'), ('950', 'об/мин')}),
    ('Весы крановые 3 тонны', {('3', 'т')}),
    ('Новые холодильные камеры 200/400/220 см (15м3)', {('200×400×220', 'см'), ('15', 'м^3')}),
    ('Морской контейнер 20 футов б/у', {('20', 'фут')}),
    ('Рубительная машина ВХ600 24л/с, электростартер', {('24', 'л/с')}),
    ('Винтовой компрессор ABAC SPINN 5.5X FM - 8 бар', {('8', 'бар')}),
])
def test_basic(input, values):
    run_test(input, values)


@pytest.mark.parametrize('input, values', [
    ('Подшипник ООО ГПЗ 80- 32317 М', {}),
    ('Подшипник MPZ 170314 Л', {}),
    ('Подшипник апп 8222 км', {})
])
def test_limit(input, values):
    run_test(input, values)


@pytest.mark.parametrize('input, values', [
    ('Соединитель для шлангов от 10мм до 20мм', {('от 10 до 20', 'мм')}),
    ('Силиконовая резина 1,0мм х 1000мм', {('1×1000', 'мм')}),
    ('Витрина холодильная настольная ВХН-70-01, 1120х860х700 мм, +5…+15 С', {('от +5 до +15', 'C')}),
])
def test_advenced(input, values):
    run_test(input, values)


# TODO test with properties
# Ультракомпактный фильтр FL d 160мм
# Станок заточный (точило) ЗУБР СТ - 200, 400Вт, 2950 об/мин, диаметр круга 200мм, толщина круга 20мм, для заточки инструмента и ножей
# Форма-резак Цифра Три 25 см., высота 5 см.
# Шнек для мотобура Carver GDB - 250/2, двухзаходный, для грунта, 250мм, L= 800мм, диаметр соединения 20мм (01. 003. 00051)
# Сменная насадка VOLL для аппарата раструбной сварки, V-Weld, диаметр 32 мм


# б/у
# Штабелер подъемник ручной механический б/у
# Столярные станки бу
